plugins { id "org.jetbrains.kotlin.jvm" version "1.2.10" }

repositories {
    jcenter()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.10"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.10"
    compile "com.squareup.moshi:moshi-kotlin:1.5.0"
    compileOnly project(":annotations")
}

task sourcesJar(type: Jar) {
    group = JavaBasePlugin.DOCUMENTATION_GROUP
    description = "Assembles a sources JAR"
    classifier = "sources"
    from sourceSets.main.allSource
}

apply plugin: "maven-publish"
publishing {
    publications {
        maven(MavenPublication) {
            artifactId "no-cucumber-processors"
            groupId "com.github.stoyicker"
            version = {
                def stdout = new ByteArrayOutputStream()
                exec {
                    commandLine 'git', 'describe', '--tags'
                    standardOutput = stdout
                }
                return stdout.toString().trim()
            }()

            from components.java
        }
    }
}
artifacts {
    archives sourcesJar
}
